{
  "name": "serenade-beta",
  "description": "Forked community version of https://marketplace.visualstudio.com/items?itemName=serenade.serenade that contains updated dependencies, and stays on top of dependendabot alerts.",
  "displayName": "Serenade Community",
  "license": "MIT",
  "publisher": "neumaneuma",
  "repository": "https://github.com/neumaneuma/code",
  "version": "2.1.0",
  "extensionKind": [
    "ui"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./build/extension.js",
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "watch": "exit 0"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "gitignore-globs": "^0.1.1",
    "mkdirp": "^3.0.1",
    "utf-8-validate": "^6.0.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "@types/vscode": "^1.75.0",
    "@types/ws": "^8.5.5",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
